{
  "_comment": "This file is generated. Please edit .homeycompose/app.json instead.",
  "id": "com.melcloud.optimize",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "melcloude optimizer"
  },
  "description": {
    "en": "melcloud"
  },
  "category": [
    "climate"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "author": {
    "name": "Kjetil Vetlejord",
    "email": "decline27@gmail.com"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "brandColor": "#1E88E5",
  "support": "https://github.com/yourusername/com.melcloud.optimize/issues",
  "api": {
    "getTestLogging": {
      "method": "GET",
      "path": "/testLogging"
    },
    "getRunHourlyOptimizer": {
      "method": "GET",
      "path": "/runHourlyOptimizer"
    },
    "getRunWeeklyCalibration": {
      "method": "GET",
      "path": "/runWeeklyCalibration"
    }
  }
}