{
  "_comment": "This file is generated. Please edit .homeycompose/app.json instead.",
  "id": "com.melcloud.optimize",
  "version": "1.0.5",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "MELCloud Optimizer"
  },
  "description": {
    "en": "Optimize your MELCloud heat pump based on electricity prices and weather"
  },
  "category": [
    "climate"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "author": {
    "name": "Kjetil Vetlejord",
    "email": "decline27@gmail.com"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "brandColor": "#1E88E5",
  "support": "https://github.com/decline27/melcloud-optimizer/issues",
  "api": {
    "getTestLogging": {
      "method": "GET",
      "path": "/testLogging"
    },
    "getRunHourlyOptimizer": {
      "method": "GET",
      "path": "/runHourlyOptimizer"
    },
    "getRunWeeklyCalibration": {
      "method": "GET",
      "path": "/runWeeklyCalibration"
    },
    "getCheckCronStatus": {
      "method": "GET",
      "path": "/getCheckCronStatus"
    },
    "getUpdateCronStatus": {
      "method": "GET",
      "path": "/getUpdateCronStatus"
    },
    "getStartCronJobs": {
      "method": "GET",
      "path": "/getStartCronJobs"
    },
    "getDeviceList": {
      "method": "GET",
      "path": "/getDeviceList"
    },
    "getThermalModelData": {
      "method": "GET",
      "path": "/getThermalModelData"
    }
  }
}