<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="/homey.js"
      data-origin="settings"
    ></script>
    <style>
      .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }
      .result-message {
        margin-top: 10px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header class="homey-header">
      <h1 class="homey-title">MELCloud Optimizer Settings</h1>
      <p class="homey-subtitle">Configure your credentials and temperature settings</p>
    </header>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">MELCloud Credentials</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="melcloud_user">Email</label>
        <input class="homey-form-input" id="melcloud_user" type="text" value="" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="melcloud_pass">Password</label>
        <input class="homey-form-input" id="melcloud_pass" type="password" value="" />
      </div>

      <div class="homey-form-group">
        <button id="refresh_devices" class="homey-button-primary">Refresh Device List</button>
        <span id="device_refresh_status"></span>
      </div>

      <div class="homey-form-group">
        <label class="homey-form-label" for="building_id">Building</label>
        <select class="homey-form-input" id="building_id">
          <option value="">Select a building</option>
        </select>
        <p class="homey-form-helper">Select your building from the dropdown or enter ID manually below</p>
      </div>

      <div class="homey-form-group">
        <label class="homey-form-label" for="device_id">Device</label>
        <select class="homey-form-input" id="device_id">
          <option value="">Select a device</option>
        </select>
        <p class="homey-form-helper">Select your device from the dropdown or enter ID manually below</p>
      </div>

      <div class="homey-form-group">
        <label class="homey-form-checkbox">
          <input type="checkbox" id="show_manual_entry" />
          <span>Show manual ID entry fields</span>
        </label>
      </div>

      <div id="manual_id_entry" style="display: none;">
        <div class="homey-form-group">
          <label class="homey-form-label" for="manual_device_id">Manual Device ID</label>
          <input class="homey-form-input" id="manual_device_id" type="text" value="" />
          <p class="homey-form-helper">The ID of your heat pump device in MELCloud</p>
        </div>
        <div class="homey-form-group">
          <label class="homey-form-label" for="manual_building_id">Manual Building ID</label>
          <input class="homey-form-input" id="manual_building_id" type="text" value="" />
          <p class="homey-form-helper">The ID of the building where your heat pump is located</p>
        </div>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Tibber API</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="tibber_token">API Token</label>
        <input class="homey-form-input" id="tibber_token" type="password" value="" />
        <p class="homey-form-helper">Get your token from <a href="https://developer.tibber.com/" target="_blank">https://developer.tibber.com/</a></p>
      </div>
    </fieldset>



    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Heating Temperature Settings</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="min_temp">Minimum Temperature (°C)</label>
        <input class="homey-form-input" id="min_temp" type="number" min="16" max="22" step="0.5" value="18" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="max_temp">Maximum Temperature (°C)</label>
        <input class="homey-form-input" id="max_temp" type="number" min="20" max="26" step="0.5" value="24" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="temp_step_max">Maximum Temperature Step (°C)</label>
        <input class="homey-form-input" id="temp_step_max" type="number" min="0.1" max="2.0" step="0.1" value="0.5" />
        <p class="homey-form-helper">Controls how much the temperature can change in one step. MELCloud supports 0.5°C increments for temperature settings.</p>
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="initial_k">Initial K Factor</label>
        <input class="homey-form-input" id="initial_k" type="number" min="0.1" max="1.0" step="0.05" value="0.3" />
        <p class="homey-form-helper">Initial thermal response factor. Will be automatically calibrated over time.</p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Zone 2 Temperature Settings</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="enable_zone2">Enable Zone 2 Control</label>
        <label class="homey-form-checkbox">
          <input type="checkbox" id="enable_zone2" />
          <span>Enable optimization of Zone 2 temperature</span>
        </label>
        <p class="homey-form-helper">Enable separate temperature control for Zone 2 (if your device supports it)</p>
      </div>

      <div id="zone2_settings" style="display: none;">
        <div class="homey-form-group">
          <label class="homey-form-label" for="min_temp_zone2">Minimum Temperature Zone 2 (°C)</label>
          <input class="homey-form-input" id="min_temp_zone2" type="number" min="16" max="22" step="0.5" value="18" />
        </div>
        <div class="homey-form-group">
          <label class="homey-form-label" for="max_temp_zone2">Maximum Temperature Zone 2 (°C)</label>
          <input class="homey-form-input" id="max_temp_zone2" type="number" min="20" max="26" step="0.5" value="24" />
        </div>
        <div class="homey-form-group">
          <label class="homey-form-label" for="temp_step_zone2">Maximum Temperature Step Zone 2 (°C)</label>
          <input class="homey-form-input" id="temp_step_zone2" type="number" min="0.1" max="2.0" step="0.1" value="0.5" />
          <p class="homey-form-helper">Controls how much the Zone 2 temperature can change in one step.</p>
        </div>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Hot Water Tank Settings</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="enable_tank_control">Enable Hot Water Tank Control</label>
        <label class="homey-form-checkbox">
          <input type="checkbox" id="enable_tank_control" />
          <span>Enable optimization of hot water tank temperature</span>
        </label>
        <p class="homey-form-helper">Enable optimization of hot water tank temperature based on electricity prices.</p>
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="min_tank_temp">Minimum Tank Temperature (°C)</label>
        <input class="homey-form-input" id="min_tank_temp" type="number" min="30" max="45" step="0.5" value="40" />
        <p class="homey-form-helper">Minimum allowed temperature for the hot water tank.</p>
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="max_tank_temp">Maximum Tank Temperature (°C)</label>
        <input class="homey-form-input" id="max_tank_temp" type="number" min="40" max="60" step="0.5" value="50" />
        <p class="homey-form-helper">Maximum allowed temperature for the hot water tank.</p>
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="tank_temp_step">Tank Temperature Step (°C)</label>
        <input class="homey-form-input" id="tank_temp_step" type="number" min="0.5" max="5.0" step="0.5" value="1.0" />
        <p class="homey-form-helper">Maximum change in tank temperature per optimization cycle.</p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Weather Integration</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="use_weather_data">Use Weather Data</label>
        <label class="homey-form-checkbox">
          <input type="checkbox" id="use_weather_data" checked />
          <span>Enable weather data integration (Met.no API)</span>
        </label>
        <p class="homey-form-helper">Uses weather data to improve temperature optimization based on outdoor conditions</p>
      </div>

      <div class="homey-form-group">
        <label class="homey-form-label" for="weather_location">Your Location</label>
        <div class="homey-form-row">
          <div class="homey-form-col">
            <label class="homey-form-label" for="latitude">Latitude</label>
            <input class="homey-form-input" id="latitude" type="number" step="0.000001" placeholder="e.g., 51.5074" />
            <p class="homey-form-helper">Decimal degrees (e.g., 51.5074 for London)</p>
          </div>
          <div class="homey-form-col">
            <label class="homey-form-label" for="longitude">Longitude</label>
            <input class="homey-form-input" id="longitude" type="number" step="0.000001" placeholder="e.g., -0.1278" />
            <p class="homey-form-helper">Decimal degrees (e.g., -0.1278 for London)</p>
          </div>
        </div>
        <button id="detect-location" class="homey-button-primary">Detect My Location</button>
        <p class="homey-form-helper">You can find your coordinates using <a href="https://www.latlong.net/" target="_blank">LatLong.net</a> or similar services</p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Comfort Profiles</legend>
      <div class="homey-form-group">
        <label class="homey-form-label">Day Profile (Higher Comfort)</label>
        <div class="homey-form-row">
          <div class="homey-form-col">
            <label class="homey-form-label" for="day_start_hour">Start Hour</label>
            <input class="homey-form-input" id="day_start_hour" type="number" min="0" max="23" step="1" value="6" />
            <p class="homey-form-helper">Hour when day profile begins (0-23)</p>
          </div>
          <div class="homey-form-col">
            <label class="homey-form-label" for="day_end_hour">End Hour</label>
            <input class="homey-form-input" id="day_end_hour" type="number" min="0" max="23" step="1" value="22" />
            <p class="homey-form-helper">Hour when day profile ends (0-23)</p>
          </div>
        </div>
      </div>

      <div class="homey-form-group">
        <label class="homey-form-label">Temperature Adjustments</label>
        <div class="homey-form-row">
          <div class="homey-form-col">
            <label class="homey-form-label" for="night_temp_reduction">Night Reduction</label>
            <input class="homey-form-input" id="night_temp_reduction" type="number" min="0" max="5" step="0.5" value="2" />
            <p class="homey-form-helper">Temperature reduction during night (°C)</p>
          </div>
          <div class="homey-form-col">
            <label class="homey-form-label" for="pre_heat_hours">Pre-heat Hours</label>
            <input class="homey-form-input" id="pre_heat_hours" type="number" min="0" max="3" step="0.5" value="1" />
            <p class="homey-form-helper">Hours before day start to begin pre-heating</p>
          </div>
        </div>
      </div>

      <div class="homey-form-group">
        <label class="homey-form-label">Time Zone</label>
        <div class="homey-form-row">
          <div class="homey-form-col">
            <label class="homey-form-label" for="time_zone_offset">UTC Offset</label>
            <select class="homey-form-input" id="time_zone_offset">
              <option value="-12">UTC-12:00</option>
              <option value="-11">UTC-11:00</option>
              <option value="-10">UTC-10:00</option>
              <option value="-9">UTC-09:00</option>
              <option value="-8">UTC-08:00</option>
              <option value="-7">UTC-07:00</option>
              <option value="-6">UTC-06:00</option>
              <option value="-5">UTC-05:00</option>
              <option value="-4">UTC-04:00</option>
              <option value="-3">UTC-03:00</option>
              <option value="-2">UTC-02:00</option>
              <option value="-1">UTC-01:00</option>
              <option value="0">UTC+00:00</option>
              <option value="1">UTC+01:00</option>
              <option value="2" selected>UTC+02:00</option>
              <option value="3">UTC+03:00</option>
              <option value="4">UTC+04:00</option>
              <option value="5">UTC+05:00</option>
              <option value="5.5">UTC+05:30</option>
              <option value="6">UTC+06:00</option>
              <option value="7">UTC+07:00</option>
              <option value="8">UTC+08:00</option>
              <option value="9">UTC+09:00</option>
              <option value="9.5">UTC+09:30</option>
              <option value="10">UTC+10:00</option>
              <option value="11">UTC+11:00</option>
              <option value="12">UTC+12:00</option>
              <option value="13">UTC+13:00</option>
            </select>
            <p class="homey-form-helper">Your local time zone offset from UTC</p>
          </div>
          <div class="homey-form-col">
            <label class="homey-form-label" for="use_dst">Daylight Saving Time</label>
            <label class="homey-form-checkbox">
              <input type="checkbox" id="use_dst" checked />
              <span>Automatically adjust for DST</span>
            </label>
            <p class="homey-form-helper">Automatically adjust for daylight saving time changes</p>
          </div>
        </div>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Advanced Settings</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="log_level">Log Level</label>
        <select class="homey-form-input" id="log_level">
          <option value="0">Debug (Verbose)</option>
          <option value="1" selected>Info (Normal)</option>
          <option value="2">Warning (Minimal)</option>
          <option value="3">Error (Only Errors)</option>
        </select>
        <p class="homey-form-helper">Controls the amount of information logged. Debug provides the most detailed logs.</p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Manual Triggers</legend>
      <div class="homey-form-group">
        <p class="homey-form-helper">Use these buttons to manually trigger operations.</p>
        <div class="button-container">
          <button id="run_hourly" class="homey-button-primary" onclick="runHourlyOptimization()">Run Hourly Optimization</button>
          <button id="run_weekly" class="homey-button-primary" onclick="runWeeklyCalibration()">Run Weekly Calibration</button>
          <button id="manage_cron" class="homey-button" onclick="manageScheduledJobs()">Manage Scheduled Jobs</button>
          <button id="view_thermal_data" class="homey-button" onclick="viewThermalModelData()">View Thermal Model Data</button>
        </div>
        <p id="trigger_result" class="result-message"></p>
      </div>
    </fieldset>

    <button id="save" class="homey-button-primary-full">Save changes</button>

    <script type="text/javascript">
      // Global Homey object
      let HomeyInstance;

      // Function to run hourly optimization
      function runHourlyOptimization() {
        console.log('Hourly optimization button clicked');

        // Disable button and show loading state
        document.getElementById('run_hourly').disabled = true;
        document.getElementById('trigger_result').textContent = "Running hourly optimization...";

        // Call the API
        HomeyInstance.api('GET', '/runHourlyOptimizer', {}, function(err, result) {
          if (err) {
            console.error('Error calling /runHourlyOptimizer:', err);
            document.getElementById('run_hourly').disabled = false;
            document.getElementById('trigger_result').textContent = "Error: " + err.message;
            return HomeyInstance.alert(err.message);
          }

          console.log('/runHourlyOptimizer called successfully:', result);

          // Show success message
          document.getElementById('run_hourly').disabled = false;
          document.getElementById('trigger_result').textContent = "Hourly optimization completed successfully! Check the timeline for details.";
        });
      }

      // Function to run weekly calibration
      function runWeeklyCalibration() {
        console.log('Weekly calibration button clicked');

        // Disable button and show loading state
        document.getElementById('run_weekly').disabled = true;
        document.getElementById('trigger_result').textContent = "Running weekly calibration...";

        // Call the API
        HomeyInstance.api('GET', '/runWeeklyCalibration', {}, function(err, result) {
          if (err) {
            console.error('Error calling /runWeeklyCalibration:', err);
            document.getElementById('run_weekly').disabled = false;
            document.getElementById('trigger_result').textContent = "Error: " + err.message;
            return HomeyInstance.alert(err.message);
          }

          console.log('/runWeeklyCalibration called successfully:', result);

          // Show success message
          document.getElementById('run_weekly').disabled = false;
          document.getElementById('trigger_result').textContent = "Weekly calibration completed successfully! Check the timeline for details.";
        });
      }

      // Function to view thermal model data
      function viewThermalModelData() {
        console.log('View thermal model data button clicked');

        // Disable button and show loading state
        document.getElementById('view_thermal_data').disabled = true;
        document.getElementById('trigger_result').textContent = "Fetching thermal model data...";

        // Call the API
        HomeyInstance.api('GET', '/getThermalModelData', {}, function(err, result) {
          if (err) {
            console.error('Error fetching thermal model data:', err);
            document.getElementById('view_thermal_data').disabled = false;
            document.getElementById('trigger_result').textContent = "Error: " + err.message;
            return HomeyInstance.alert(err.message);
          }

          console.log('Thermal model data fetched successfully:', result);

          if (result.success && result.data) {
            const data = result.data;

            // Format the data for display
            let message = `Thermal Model Data:\n\n`;
            message += `Optimization Count: ${data.optimizationCount} data points\n`;
            message += `Current K-Factor: ${data.kFactor !== null ? data.kFactor.toFixed(2) : 'Not set'}\n\n`;

            if (data.lastCalibration) {
              const calibDate = new Date(data.lastCalibration.timestamp).toLocaleString();
              message += `Last Calibration: ${calibDate}\n`;
              message += `K-Factor Change: ${data.lastCalibration.oldK.toFixed(2)} → ${data.lastCalibration.newK.toFixed(2)}\n`;
              message += `Analysis: ${data.lastCalibration.analysis}\n\n`;
            } else {
              message += `Last Calibration: Never performed\n\n`;
            }

            if (data.lastOptimization) {
              const optDate = new Date(data.lastOptimization.timestamp).toLocaleString();
              message += `Last Optimization: ${optDate}\n`;
              message += `Target Temperature: ${data.lastOptimization.targetTemp}°C (was ${data.lastOptimization.targetOriginal}°C)\n`;
              message += `Indoor Temperature: ${data.lastOptimization.indoorTemp}°C\n`;
              message += `Outdoor Temperature: ${data.lastOptimization.outdoorTemp}°C\n`;
              message += `Current Price: ${data.lastOptimization.priceNow.toFixed(4)}\n`;
            }

            // Show the data in an alert
            HomeyInstance.alert(message);
          } else {
            HomeyInstance.alert('No thermal model data available yet. Run hourly optimization to collect data.');
          }

          // Enable the button and update the result text
          document.getElementById('view_thermal_data').disabled = false;
          document.getElementById('trigger_result').textContent = "Thermal model data retrieved successfully!";
        });
      }

      // Function to manage scheduled jobs
      function manageScheduledJobs() {
        console.log('Manage scheduled jobs button clicked');

        // Disable button and show loading state
        document.getElementById('manage_cron').disabled = true;
        document.getElementById('trigger_result').textContent = "Checking scheduled jobs status...";

        // First check the current status
        HomeyInstance.api('GET', '/getCheckCronStatus', {}, function(err, result) {
          if (err) {
            console.error('Error checking cron status:', err);
            document.getElementById('manage_cron').disabled = false;
            document.getElementById('trigger_result').textContent = "Error: " + err.message;
            return HomeyInstance.alert(err.message);
          }

          console.log('Cron status check successful:', result);

          // Format the result for display
          const hourlyStatus = result.hourlyJob.running ? 'Running' : 'Not running';
          const weeklyStatus = result.weeklyJob.running ? 'Running' : 'Not running';
          const hourlyNextRun = new Date(result.hourlyJob.nextRun).toLocaleString();
          const weeklyNextRun = new Date(result.weeklyJob.nextRun).toLocaleString();
          const lastHourlyRun = result.lastHourlyRun ? new Date(result.lastHourlyRun).toLocaleString() : 'Never';
          const lastWeeklyRun = result.lastWeeklyRun ? new Date(result.lastWeeklyRun).toLocaleString() : 'Never';

          // Create a formatted message
          const statusMessage = `
            Current time: ${new Date(result.currentTime).toLocaleString()}

            Hourly job: ${hourlyStatus}
            Next run: ${hourlyNextRun}
            Last run: ${lastHourlyRun}

            Weekly job: ${weeklyStatus}
            Next run: ${weeklyNextRun}
            Last run: ${lastWeeklyRun}
          `;

          // Ask the user what they want to do
          if (confirm(statusMessage + '\n\nDo you want to restart the scheduled jobs?')) {
            // User clicked OK, start/restart the jobs
            document.getElementById('trigger_result').textContent = "Starting scheduled jobs...";

            // Call the API to start cron jobs
            HomeyInstance.api('GET', '/getStartCronJobs', {}, function(startErr, startResult) {
              if (startErr) {
                console.error('Error starting cron jobs:', startErr);
                document.getElementById('manage_cron').disabled = false;
                document.getElementById('trigger_result').textContent = "Error: " + startErr.message;
                return HomeyInstance.alert(startErr.message);
              }

              console.log('Cron jobs started successfully:', startResult);

              // Create a formatted message
              const startMessage = `
                Scheduled jobs started successfully!

                Hourly job running: ${startResult.hourlyJobRunning ? 'Yes' : 'No'}
                Weekly job running: ${startResult.weeklyJobRunning ? 'Yes' : 'No'}
              `;

              // Show the status in an alert
              HomeyInstance.alert(startMessage);

              // Enable the button and update the result text
              document.getElementById('manage_cron').disabled = false;
              document.getElementById('trigger_result').textContent = "Scheduled jobs started successfully!";
            });
          } else {
            // User clicked Cancel, just enable the button
            document.getElementById('manage_cron').disabled = false;
            document.getElementById('trigger_result').textContent = "Scheduled jobs status checked successfully!";
          }
        });
      }

      function onHomeyReady(Homey) {
        console.log('onHomeyReady called - Settings page initialized');

        // Store Homey instance globally
        HomeyInstance = Homey;

        // Tell Homey we're ready to be displayed
        Homey.ready();
        console.log('Homey.ready() called');

        // Get elements
        const melcloudUserElement = document.getElementById("melcloud_user");
        const melcloudPassElement = document.getElementById("melcloud_pass");
        const deviceIdElement = document.getElementById("device_id");
        const buildingIdElement = document.getElementById("building_id");
        const refreshDevicesButton = document.getElementById("refresh_devices");
        const deviceRefreshStatus = document.getElementById("device_refresh_status");
        const showManualEntryElement = document.getElementById("show_manual_entry");
        const manualIdEntryDiv = document.getElementById("manual_id_entry");
        const manualDeviceIdElement = document.getElementById("manual_device_id");
        const manualBuildingIdElement = document.getElementById("manual_building_id");
        const tibberTokenElement = document.getElementById("tibber_token");
        const minTempElement = document.getElementById("min_temp");
        const maxTempElement = document.getElementById("max_temp");
        const tempStepMaxElement = document.getElementById("temp_step_max");
        const initialKElement = document.getElementById("initial_k");
        const useWeatherDataElement = document.getElementById("use_weather_data");
        const latitudeElement = document.getElementById("latitude");
        const longitudeElement = document.getElementById("longitude");
        const detectLocationButton = document.getElementById("detect-location");
        const dayStartHourElement = document.getElementById("day_start_hour");
        const dayEndHourElement = document.getElementById("day_end_hour");
        const nightTempReductionElement = document.getElementById("night_temp_reduction");
        const preHeatHoursElement = document.getElementById("pre_heat_hours");
        const timeZoneOffsetElement = document.getElementById("time_zone_offset");
        const useDstElement = document.getElementById("use_dst");
        const logLevelElement = document.getElementById("log_level");
        const saveElement = document.getElementById("save");

        // Zone2 elements
        const enableZone2Element = document.getElementById("enable_zone2");
        const zone2SettingsDiv = document.getElementById("zone2_settings");
        const minTempZone2Element = document.getElementById("min_temp_zone2");
        const maxTempZone2Element = document.getElementById("max_temp_zone2");
        const tempStepZone2Element = document.getElementById("temp_step_zone2");

        // Hot water tank elements
        const enableTankControlElement = document.getElementById("enable_tank_control");
        const minTankTempElement = document.getElementById("min_tank_temp");
        const maxTankTempElement = document.getElementById("max_tank_temp");
        const tankTempStepElement = document.getElementById("tank_temp_step");
        // Buttons now use onclick attributes with global functions

        // Load current settings
        Homey.get("melcloud_user", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) melcloudUserElement.value = value;
        });

        Homey.get("melcloud_pass", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) melcloudPassElement.value = value;
        });

        // Store the saved device and building IDs to use after loading the device list
        let savedDeviceId = null;
        let savedBuildingId = null;

        // Get the saved device ID
        Homey.get("device_id", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) {
            savedDeviceId = value;
            // Also set it in the manual entry field
            manualDeviceIdElement.value = value;
          }
        });

        // Get the saved building ID
        Homey.get("building_id", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) {
            savedBuildingId = value;
            // Also set it in the manual entry field
            manualBuildingIdElement.value = value;

            // After getting both saved IDs, try to load the device list
            loadDeviceList(savedDeviceId, savedBuildingId);
          }
        });

        Homey.get("tibber_token", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) tibberTokenElement.value = value;
        });



        Homey.get("min_temp", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) minTempElement.value = value;
        });

        Homey.get("max_temp", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) maxTempElement.value = value;
        });

        Homey.get("temp_step_max", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) tempStepMaxElement.value = value;
        });

        Homey.get("initial_k", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) initialKElement.value = value;
        });

        Homey.get("log_level", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) logLevelElement.value = value;
        });

        Homey.get("use_weather_data", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) useWeatherDataElement.checked = value;
        });

        Homey.get("latitude", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) latitudeElement.value = value;
        });

        Homey.get("longitude", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) longitudeElement.value = value;
        });

        // Load comfort profile settings
        Homey.get("day_start_hour", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) dayStartHourElement.value = value;
        });

        Homey.get("day_end_hour", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) dayEndHourElement.value = value;
        });

        Homey.get("night_temp_reduction", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) nightTempReductionElement.value = value;
        });

        Homey.get("pre_heat_hours", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) preHeatHoursElement.value = value;
        });

        // Load time zone settings
        Homey.get("time_zone_offset", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) timeZoneOffsetElement.value = value;
        });

        Homey.get("use_dst", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) useDstElement.checked = value;
        });

        // Load Zone2 settings
        Homey.get("enable_zone2", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) {
            enableZone2Element.checked = value;
            zone2SettingsDiv.style.display = value ? 'block' : 'none';
          }
        });

        Homey.get("min_temp_zone2", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) minTempZone2Element.value = value;
        });

        Homey.get("max_temp_zone2", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) maxTempZone2Element.value = value;
        });

        Homey.get("temp_step_zone2", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) tempStepZone2Element.value = value;
        });

        // Load manual entry settings
        Homey.get("show_manual_entry", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) {
            showManualEntryElement.checked = value;
            manualIdEntryDiv.style.display = value ? 'block' : 'none';
          }
        });

        Homey.get("manual_device_id", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) manualDeviceIdElement.value = value;
        });

        Homey.get("manual_building_id", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) manualBuildingIdElement.value = value;
        });

        // Load hot water tank settings
        Homey.get("enable_tank_control", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) enableTankControlElement.checked = value;
        });

        Homey.get("min_tank_temp", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) minTankTempElement.value = value;
        });

        Homey.get("max_tank_temp", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) maxTankTempElement.value = value;
        });

        Homey.get("tank_temp_step", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) tankTempStepElement.value = value;
        });

        // Function to load the device list and select the saved device and building IDs
        function loadDeviceList(savedDeviceId, savedBuildingId) {
          console.log('Loading device list with saved IDs:', { savedDeviceId, savedBuildingId });

          // Show loading state
          deviceRefreshStatus.textContent = "Loading devices...";

          // Call the API to get the device list
          HomeyInstance.api('GET', '/getDeviceList', {}, function(err, result) {
            if (err) {
              console.error('Error getting device list:', err);
              deviceRefreshStatus.textContent = "Error: " + err.message;

              // If we can't load the device list but have saved IDs, show the manual entry fields
              if (savedDeviceId || savedBuildingId) {
                showManualEntryElement.checked = true;
                manualIdEntryDiv.style.display = 'block';
              }

              return;
            }

            console.log('Device list retrieved successfully:', result);

            // Clear existing options
            while (buildingIdElement.options.length > 1) {
              buildingIdElement.remove(1);
            }

            while (deviceIdElement.options.length > 1) {
              deviceIdElement.remove(1);
            }

            // Add buildings to the dropdown
            let foundSavedBuilding = false;
            if (result.buildings && result.buildings.length > 0) {
              result.buildings.forEach(building => {
                const option = document.createElement('option');
                option.value = building.id;
                option.text = building.name || `Building ${building.id}`;
                buildingIdElement.add(option);

                // Check if this is the saved building ID
                if (savedBuildingId && building.id == savedBuildingId) {
                  foundSavedBuilding = true;
                }
              });
            }

            // Add devices to the dropdown
            let foundSavedDevice = false;
            if (result.devices && result.devices.length > 0) {
              result.devices.forEach(device => {
                const option = document.createElement('option');
                option.value = device.id;
                option.text = device.name || `Device ${device.id}`;
                option.dataset.buildingId = device.buildingId;
                option.dataset.hasZone1 = device.hasZone1;
                option.dataset.hasZone2 = device.hasZone2;
                deviceIdElement.add(option);

                // Check if this is the saved device ID
                if (savedDeviceId && device.id == savedDeviceId) {
                  foundSavedDevice = true;
                  deviceIdElement.value = device.id;

                  // Also select the building ID
                  buildingIdElement.value = device.buildingId;

                  // Check if the device has Zone2 and enable/disable the Zone2 settings accordingly
                  if (device.hasZone2) {
                    enableZone2Element.disabled = false;
                    document.querySelector('label[for="enable_zone2"]').style.opacity = 1;
                  } else {
                    enableZone2Element.disabled = true;
                    document.querySelector('label[for="enable_zone2"]').style.opacity = 0.5;
                  }
                }
              });

              deviceRefreshStatus.textContent = `Found ${result.devices.length} devices`;
            } else {
              deviceRefreshStatus.textContent = "No devices found";
            }

            // If we couldn't find the saved device or building ID in the list, show the manual entry fields
            if ((savedDeviceId && !foundSavedDevice) || (savedBuildingId && !foundSavedBuilding)) {
              showManualEntryElement.checked = true;
              manualIdEntryDiv.style.display = 'block';
            }
          });
        }

        // Add event listener for the refresh devices button
        refreshDevicesButton.addEventListener('click', function(e) {
          e.preventDefault();

          // Disable the button and show loading state
          refreshDevicesButton.disabled = true;
          deviceRefreshStatus.textContent = "Loading devices...";

          // Get the current saved IDs
          const currentDeviceId = deviceIdElement.value || manualDeviceIdElement.value;
          const currentBuildingId = buildingIdElement.value || manualBuildingIdElement.value;

          // Call the loadDeviceList function
          loadDeviceList(currentDeviceId, currentBuildingId);

          refreshDevicesButton.disabled = false;
        });

        // Add event listener for the device selection to update building selection
        deviceIdElement.addEventListener('change', function() {
          const selectedOption = deviceIdElement.options[deviceIdElement.selectedIndex];

          if (selectedOption && selectedOption.dataset.buildingId) {
            buildingIdElement.value = selectedOption.dataset.buildingId;

            // Check if the device has Zone2 and enable/disable the Zone2 settings accordingly
            if (selectedOption.dataset.hasZone2 === "true") {
              enableZone2Element.disabled = false;
              document.querySelector('label[for="enable_zone2"]').style.opacity = 1;
            } else {
              enableZone2Element.disabled = true;
              enableZone2Element.checked = false;
              zone2SettingsDiv.style.display = 'none';
              document.querySelector('label[for="enable_zone2"]').style.opacity = 0.5;
            }
          }
        });

        // Add event listener for the show manual entry checkbox
        showManualEntryElement.addEventListener('change', function() {
          manualIdEntryDiv.style.display = this.checked ? 'block' : 'none';
        });

        // Add event listener for the enable Zone2 checkbox
        enableZone2Element.addEventListener('change', function() {
          zone2SettingsDiv.style.display = this.checked ? 'block' : 'none';
        });

        // Add event listener for the detect location button
        detectLocationButton.addEventListener('click', function(e) {
          e.preventDefault();

          // Show a message that this is a browser-based feature
          Homey.alert('This feature uses your browser\'s location. Please allow location access when prompted.');

          // Use browser geolocation API
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              function(position) {
                // Success callback
                latitudeElement.value = position.coords.latitude;
                longitudeElement.value = position.coords.longitude;
                Homey.alert('Location detected successfully! Please save your settings.');
              },
              function(error) {
                // Error callback
                let errorMessage = 'Could not detect your location. ';
                switch(error.code) {
                  case error.PERMISSION_DENIED:
                    errorMessage += 'Location permission was denied.';
                    break;
                  case error.POSITION_UNAVAILABLE:
                    errorMessage += 'Location information is unavailable.';
                    break;
                  case error.TIMEOUT:
                    errorMessage += 'The request to get location timed out.';
                    break;
                  default:
                    errorMessage += 'An unknown error occurred.';
                    break;
                }
                Homey.alert(errorMessage);
              }
            );
          } else {
            Homey.alert('Geolocation is not supported by your browser. Please enter coordinates manually.');
          }
        });

        // Save settings
        saveElement.addEventListener("click", function (e) {
          // Save all settings
          Homey.set("melcloud_user", melcloudUserElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("melcloud_pass", melcloudPassElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          // Save device and building IDs based on selection or manual entry
          if (showManualEntryElement.checked && manualDeviceIdElement.value) {
            Homey.set("device_id", manualDeviceIdElement.value, function (err) {
              if (err) return Homey.alert(err);
            });

            Homey.set("building_id", parseInt(manualBuildingIdElement.value) || 0, function (err) {
              if (err) return Homey.alert(err);
            });
          } else {
            Homey.set("device_id", deviceIdElement.value, function (err) {
              if (err) return Homey.alert(err);
            });

            Homey.set("building_id", parseInt(buildingIdElement.value) || 0, function (err) {
              if (err) return Homey.alert(err);
            });
          }

          // Save manual entry settings
          Homey.set("show_manual_entry", showManualEntryElement.checked, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("manual_device_id", manualDeviceIdElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("manual_building_id", parseInt(manualBuildingIdElement.value) || 0, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("tibber_token", tibberTokenElement.value, function (err) {
            if (err) return Homey.alert(err);
          });



          Homey.set("min_temp", parseFloat(minTempElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("max_temp", parseFloat(maxTempElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("temp_step_max", parseFloat(tempStepMaxElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("initial_k", parseFloat(initialKElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("log_level", parseInt(logLevelElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("use_weather_data", useWeatherDataElement.checked, function (err) {
            if (err) return Homey.alert(err);
          });

          // Save location settings
          const latitude = parseFloat(latitudeElement.value);
          const longitude = parseFloat(longitudeElement.value);

          if (!isNaN(latitude) && latitude >= -90 && latitude <= 90) {
            Homey.set("latitude", latitude, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (latitudeElement.value) {
            Homey.alert('Invalid latitude value. Must be between -90 and 90.');
            return;
          }

          if (!isNaN(longitude) && longitude >= -180 && longitude <= 180) {
            Homey.set("longitude", longitude, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (longitudeElement.value) {
            Homey.alert('Invalid longitude value. Must be between -180 and 180.');
            return;
          }

          // Save comfort profile settings
          const dayStartHour = parseInt(dayStartHourElement.value);
          if (!isNaN(dayStartHour) && dayStartHour >= 0 && dayStartHour <= 23) {
            Homey.set("day_start_hour", dayStartHour, function (err) {
              if (err) return Homey.alert(err);
            });
          }

          const dayEndHour = parseInt(dayEndHourElement.value);
          if (!isNaN(dayEndHour) && dayEndHour >= 0 && dayEndHour <= 23) {
            Homey.set("day_end_hour", dayEndHour, function (err) {
              if (err) return Homey.alert(err);
            });
          }

          const nightTempReduction = parseFloat(nightTempReductionElement.value);
          if (!isNaN(nightTempReduction) && nightTempReduction >= 0 && nightTempReduction <= 5) {
            Homey.set("night_temp_reduction", nightTempReduction, function (err) {
              if (err) return Homey.alert(err);
            });
          }

          const preHeatHours = parseFloat(preHeatHoursElement.value);
          if (!isNaN(preHeatHours) && preHeatHours >= 0 && preHeatHours <= 3) {
            Homey.set("pre_heat_hours", preHeatHours, function (err) {
              if (err) return Homey.alert(err);
            });
          }

          // Save time zone settings
          const timeZoneOffset = parseFloat(timeZoneOffsetElement.value);
          if (!isNaN(timeZoneOffset) && timeZoneOffset >= -12 && timeZoneOffset <= 14) {
            Homey.set("time_zone_offset", timeZoneOffset, function (err) {
              if (err) return Homey.alert(err);
            });
          }

          Homey.set("use_dst", useDstElement.checked, function (err) {
            if (err) return Homey.alert(err);
          });

          // Save hot water tank settings
          Homey.set("enable_tank_control", enableTankControlElement.checked, function (err) {
            if (err) return Homey.alert(err);
          });

          const minTankTemp = parseFloat(minTankTempElement.value);
          if (!isNaN(minTankTemp) && minTankTemp >= 30 && minTankTemp <= 45) {
            Homey.set("min_tank_temp", minTankTemp, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (minTankTempElement.value) {
            Homey.alert('Invalid minimum tank temperature value. Must be between 30 and 45.');
            return;
          }

          const maxTankTemp = parseFloat(maxTankTempElement.value);
          if (!isNaN(maxTankTemp) && maxTankTemp >= 40 && maxTankTemp <= 60) {
            Homey.set("max_tank_temp", maxTankTemp, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (maxTankTempElement.value) {
            Homey.alert('Invalid maximum tank temperature value. Must be between 40 and 60.');
            return;
          }

          // Validate min < max for tank temperature
          if (minTankTemp >= maxTankTemp) {
            Homey.alert('Minimum tank temperature must be less than maximum tank temperature.');
            return;
          }

          const tankTempStep = parseFloat(tankTempStepElement.value);
          if (!isNaN(tankTempStep) && tankTempStep >= 0.5 && tankTempStep <= 5.0) {
            Homey.set("tank_temp_step", tankTempStep, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (tankTempStepElement.value) {
            Homey.alert('Invalid tank temperature step value. Must be between 0.5 and 5.0.');
            return;
          }

          // Save Zone2 settings
          Homey.set("enable_zone2", enableZone2Element.checked, function (err) {
            if (err) return Homey.alert(err);
          });

          const minTempZone2 = parseFloat(minTempZone2Element.value);
          if (!isNaN(minTempZone2) && minTempZone2 >= 16 && minTempZone2 <= 22) {
            Homey.set("min_temp_zone2", minTempZone2, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (minTempZone2Element.value) {
            Homey.alert('Invalid minimum Zone2 temperature value. Must be between 16 and 22.');
            return;
          }

          const maxTempZone2 = parseFloat(maxTempZone2Element.value);
          if (!isNaN(maxTempZone2) && maxTempZone2 >= 20 && maxTempZone2 <= 26) {
            Homey.set("max_temp_zone2", maxTempZone2, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (maxTempZone2Element.value) {
            Homey.alert('Invalid maximum Zone2 temperature value. Must be between 20 and 26.');
            return;
          }

          // Validate min < max for Zone2 temperature
          if (minTempZone2 >= maxTempZone2) {
            Homey.alert('Minimum Zone2 temperature must be less than maximum Zone2 temperature.');
            return;
          }

          const tempStepZone2 = parseFloat(tempStepZone2Element.value);
          if (!isNaN(tempStepZone2) && tempStepZone2 >= 0.1 && tempStepZone2 <= 2.0) {
            Homey.set("temp_step_zone2", tempStepZone2, function (err) {
              if (err) return Homey.alert(err);
            });
          } else if (tempStepZone2Element.value) {
            Homey.alert('Invalid Zone2 temperature step value. Must be between 0.1 and 2.0.');
            return;
          }

          // Show success message
          Homey.alert('Settings saved successfully!');
        });

        // Button event handlers are now defined as global functions and attached via onclick attributes
      }
    </script>
  </body>
</html>
