<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="/homey.js"
      data-origin="settings"
    ></script>
  </head>
  <body>
    <header class="homey-header">
      <h1 class="homey-title">MELCloud Optimizer Settings</h1>
      <p class="homey-subtitle">Configure your credentials and temperature settings</p>
    </header>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">MELCloud Credentials</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="melcloud_user">Email</label>
        <input class="homey-form-input" id="melcloud_user" type="text" value="" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="melcloud_pass">Password</label>
        <input class="homey-form-input" id="melcloud_pass" type="password" value="" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="device_id">Device ID</label>
        <input class="homey-form-input" id="device_id" type="text" value="" />
        <p class="homey-form-helper">The ID of your heat pump device in MELCloud</p>
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="building_id">Building ID</label>
        <input class="homey-form-input" id="building_id" type="text" value="" />
        <p class="homey-form-helper">The ID of the building where your heat pump is located</p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Tibber API</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="tibber_token">API Token</label>
        <input class="homey-form-input" id="tibber_token" type="password" value="" />
        <p class="homey-form-helper">Get your token from <a href="https://developer.tibber.com/" target="_blank">https://developer.tibber.com/</a></p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">OpenAI API</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="openai_api_key">API Key</label>
        <input class="homey-form-input" id="openai_api_key" type="password" value="" />
        <p class="homey-form-helper">Used for weekly calibration. Get your key from <a href="https://platform.openai.com/api-keys" target="_blank">https://platform.openai.com/api-keys</a></p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Temperature Settings</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="min_temp">Minimum Temperature (°C)</label>
        <input class="homey-form-input" id="min_temp" type="number" min="16" max="22" step="0.5" value="18" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="max_temp">Maximum Temperature (°C)</label>
        <input class="homey-form-input" id="max_temp" type="number" min="20" max="26" step="0.5" value="24" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="temp_step_max">Maximum Temperature Step (°C)</label>
        <input class="homey-form-input" id="temp_step_max" type="number" min="0.1" max="2.0" step="0.1" value="0.5" />
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="initial_k">Initial K Factor</label>
        <input class="homey-form-input" id="initial_k" type="number" min="0.1" max="1.0" step="0.05" value="0.3" />
        <p class="homey-form-helper">Initial thermal response factor. Will be automatically calibrated over time.</p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Advanced Settings</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="log_level">Log Level</label>
        <select class="homey-form-input" id="log_level">
          <option value="0">Debug (Verbose)</option>
          <option value="1" selected>Info (Normal)</option>
          <option value="2">Warning (Minimal)</option>
          <option value="3">Error (Only Errors)</option>
        </select>
        <p class="homey-form-helper">Controls the amount of information logged. Debug provides the most detailed logs.</p>
      </div>
    </fieldset>

    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Manual Triggers</legend>
      <div class="homey-form-group">
        <p class="homey-form-helper">Use these buttons to manually trigger operations for testing purposes.</p>
        <div style="display: flex; gap: 10px; margin-top: 10px;">
          <button id="run_hourly" class="homey-button">Run Hourly Optimization</button>
          <button id="run_weekly" class="homey-button">Run Weekly Calibration</button>
          <button id="test_log" class="homey-button">Test Logging</button>
        </div>
        <p id="trigger_result" style="margin-top: 10px; font-style: italic;"></p>
      </div>
    </fieldset>

    <button id="save" class="homey-button-primary-full">Save changes</button>

    <script type="text/javascript">
      function onHomeyReady(Homey) {
        console.log('onHomeyReady called - Settings page initialized');

        // Tell Homey we're ready to be displayed
        Homey.ready();
        console.log('Homey.ready() called');

        // Get elements
        const melcloudUserElement = document.getElementById("melcloud_user");
        const melcloudPassElement = document.getElementById("melcloud_pass");
        const deviceIdElement = document.getElementById("device_id");
        const buildingIdElement = document.getElementById("building_id");
        const tibberTokenElement = document.getElementById("tibber_token");
        const openaiApiKeyElement = document.getElementById("openai_api_key");
        const minTempElement = document.getElementById("min_temp");
        const maxTempElement = document.getElementById("max_temp");
        const tempStepMaxElement = document.getElementById("temp_step_max");
        const initialKElement = document.getElementById("initial_k");
        const logLevelElement = document.getElementById("log_level");
        const saveElement = document.getElementById("save");
        const runHourlyElement = document.getElementById("run_hourly");
        const runWeeklyElement = document.getElementById("run_weekly");
        const testLogElement = document.getElementById("test_log");
        const triggerResultElement = document.getElementById("trigger_result");

        // Load current settings
        Homey.get("melcloud_user", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) melcloudUserElement.value = value;
        });

        Homey.get("melcloud_pass", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) melcloudPassElement.value = value;
        });

        Homey.get("device_id", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) deviceIdElement.value = value;
        });

        Homey.get("building_id", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) buildingIdElement.value = value;
        });

        Homey.get("tibber_token", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) tibberTokenElement.value = value;
        });

        Homey.get("openai_api_key", function (err, value) {
          if (err) return Homey.alert(err);
          if (value) openaiApiKeyElement.value = value;
        });

        Homey.get("min_temp", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) minTempElement.value = value;
        });

        Homey.get("max_temp", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) maxTempElement.value = value;
        });

        Homey.get("temp_step_max", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) tempStepMaxElement.value = value;
        });

        Homey.get("initial_k", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) initialKElement.value = value;
        });

        Homey.get("log_level", function (err, value) {
          if (err) return Homey.alert(err);
          if (value !== undefined) logLevelElement.value = value;
        });

        // Save settings
        saveElement.addEventListener("click", function (e) {
          // Save all settings
          Homey.set("melcloud_user", melcloudUserElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("melcloud_pass", melcloudPassElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("device_id", deviceIdElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("building_id", parseInt(buildingIdElement.value) || 0, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("tibber_token", tibberTokenElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("openai_api_key", openaiApiKeyElement.value, function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("min_temp", parseFloat(minTempElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("max_temp", parseFloat(maxTempElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("temp_step_max", parseFloat(tempStepMaxElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("initial_k", parseFloat(initialKElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          Homey.set("log_level", parseInt(logLevelElement.value), function (err) {
            if (err) return Homey.alert(err);
          });

          // Show success message
          Homey.alert('Settings saved successfully!');
        });

        // Run hourly optimization button
        // When clicked, this directly calls the runHourlyOptimizer method on the app
        runHourlyElement.addEventListener("click", function (e) {
          // Log to console for debugging
          console.log('Hourly optimization button clicked');
          alert('Hourly optimization button clicked - Will directly call runHourlyOptimizer()');

          // Disable button and show loading state
          runHourlyElement.disabled = true;
          triggerResultElement.textContent = "Running hourly optimization...";

          // Call the API to directly execute the runHourlyOptimizer method
          console.log('Calling API.getRunHourlyOptimizer() directly');
          Homey.api('GET', '/runHourlyOptimizer', {}, function(err, result) {
            if (err) {
              console.error('Error calling runHourlyOptimizer:', err);
              alert('Error calling runHourlyOptimizer: ' + err.message);
              runHourlyElement.disabled = false;
              triggerResultElement.textContent = "Error: " + err.message;
              return Homey.alert(err.message);
            }

            console.log('runHourlyOptimizer called successfully:', result);
            alert('runHourlyOptimizer called successfully');

            // Show success message
            runHourlyElement.disabled = false;
            triggerResultElement.textContent = "Hourly optimization completed successfully! Check the timeline for details.";
          });
        });

        // Run weekly calibration button
        // When clicked, this directly calls the runWeeklyCalibration method on the app
        runWeeklyElement.addEventListener("click", function (e) {
          // Log to console for debugging
          console.log('Weekly calibration button clicked');
          alert('Weekly calibration button clicked - Will directly call runWeeklyCalibration()');

          // Disable button and show loading state
          runWeeklyElement.disabled = true;
          triggerResultElement.textContent = "Running weekly calibration...";

          // Call the API to directly execute the runWeeklyCalibration method
          console.log('Calling API.getRunWeeklyCalibration() directly');
          Homey.api('GET', '/runWeeklyCalibration', {}, function(err, result) {
            if (err) {
              console.error('Error calling runWeeklyCalibration:', err);
              alert('Error calling runWeeklyCalibration: ' + err.message);
              runWeeklyElement.disabled = false;
              triggerResultElement.textContent = "Error: " + err.message;
              return Homey.alert(err.message);
            }

            console.log('runWeeklyCalibration called successfully:', result);
            alert('runWeeklyCalibration called successfully');

            // Show success message
            runWeeklyElement.disabled = false;
            triggerResultElement.textContent = "Weekly calibration completed successfully! Check the timeline for details.";
          });
        });

        // Test logging button
        // When clicked, this directly calls the testLogging method on the app
        testLogElement.addEventListener("click", function (e) {
          // Log to console for debugging
          console.log('Test logging button clicked');
          alert('Test logging button clicked - Will directly call testLogging()');

          // Disable button and show loading state
          testLogElement.disabled = true;
          triggerResultElement.textContent = "Testing logging...";

          // Call the API to directly execute the testLogging method
          console.log('Calling API.getTestLogging() directly');
          Homey.api('GET', '/testLogging', {}, function(err, result) {
            if (err) {
              console.error('Error calling testLogging:', err);
              alert('Error calling testLogging: ' + err.message);
              testLogElement.disabled = false;
              triggerResultElement.textContent = "Error: " + err.message;
              return Homey.alert(err.message);
            }

            console.log('testLogging called successfully:', result);
            alert('testLogging called successfully');

            // Show success message
            testLogElement.disabled = false;
            triggerResultElement.textContent = "Test logging completed successfully! Check the terminal for details.";
          });
        });
      }
    </script>
  </body>
</html>
